browser=chrome
#url=https://opensource-demo.orangehrmlive.com/
#url=http://uitestpractice.com/Students/Select
#url=https://www.facebook.com/r.php
#url=http://uitestpractice.com/Students/SwitchTo
#url=http://amazon.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/
#url=http://uitestpractice.com/Students/SwitchTo
#url=https://demoqa.com/nestedframes
url=https://demoqa.com/frames